# jitzimoto-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jitzimoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jitzimoto/: MainActivity.kt  bizbooking.kt  profile.kt  timeSlotBooking.kt
app/src/main/java/com/jitzimoto/api/: API.kt
app/src/main/java/com/jitzimoto/dataBase/: Dao.kt  database.kt
app/src/main/java/com/jitzimoto/dataModels/: Logindetails.kt  bizListingModel.kt  bookingModel.kt  consumer.kt  createServiceModel.kt  myBizListingModel.kt  myServiceModelApiDataClass.kt  mybookingModel.kt  user.kt  userdetails.kt
app/src/main/java/com/jitzimoto/fragments/bookings/: bookings.kt  editbookings.kt  mybookings.kt  mybookingsAdapter.kt
app/src/main/java/com/jitzimoto/fragments/home/: Home1.kt  home2.kt  homeAdapter.kt
app/src/main/java/com/jitzimoto/fragments/listings/: bizListings.kt  bizListingsAdapter.kt  listingAdapter.kt  listings.kt
app/src/main/java/com/jitzimoto/fragments/login/: Login.kt
app/src/main/java/com/jitzimoto/fragments/services/: bookService.kt  createService.kt  editServices.kt  myServicesAdapter.kt  services.kt
app/src/main/java/com/jitzimoto/fragments/signup/: Verifiy.kt  bizSignup.kt  consumerSignup.kt  signupSelector.kt
app/src/main/java/com/jitzimoto/fragments/splash/: Splash.kt
app/src/main/java/com/jitzimoto/fragments/storePage/: StorePage.kt
app/src/main/java/com/jitzimoto/utils/: Repository.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  bizlistingcard.xml  bookingcard.xml  fragment_biz_listings.xml  fragment_biz_signup.xml  fragment_bizbooking.xml  fragment_book_service.xml  fragment_bookings.xml  fragment_consumer_signup.xml  fragment_create_service.xml  fragment_edit_services.xml  fragment_editbookings.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_listings.xml  fragment_login.xml  fragment_mybookings.xml  fragment_services.xml  fragment_signup_selector.xml  fragment_splash.xml  fragment_store_page.xml  fragment_time_slot_booking.xml  fragment_verifiy.xml  listingcard.xml  locality_dropdown.xml  mybookingcard.xml  myservicecard.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jitzimoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
