<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/bizlistingcard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/listing_myservice_servicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="biz name"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/listing_myservice_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="location"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/listing_biz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="biz type"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/listing_myservice_servicename"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>